{
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["ESNext", "DOM"],
    "module": "ES6",
    "moduleResolution": "Node",
    "paths": {
      "naive-ui": ["./src"]
    },
    "types": ["vue/jsx", "jest"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
