{
  "name": "@naive-ui/tusimple-theme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "version": "2.0.0-beta.5",
  "author": "07akioni",
  "license": "MIT",
  "publishConfig": {
    "registry": "***REMOVED***"
  }
}