{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./es",
    "module": "ES6",
    "target": "ES6",
    "jsx": "react"
  },
  "references": [{ "path": "../../src/tsconfig.esm.json" }]
}
