{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "composite": false,
    "target": "ES6",
    "rootDirs": [".", "../generic"],
    "module": "CommonJS",
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.vue"],
  "exclude": ["./**/*.spec.*"]
}
